<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  margin: auto;
  width: 50%;
  padding: 16px;
  background-color: rgb(196, 155, 155);
}

/* Full-width input fields */
input[type=text], input[type=number], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: rgb(24, 12, 24);
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus, input[type=email]:focus{
  background-color: #ddd;
  outline: violet;
}

/* Overwrite default styles of hr */
hr{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(104, 53, 62);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="success.html">
  <div class="container">
    <h1>Welcome to Veronica</h1>
    <h1>Registration Form</h1>
    <p>Please fill this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="nameid" required>

    <label for="phone"><b>Phone no</b></label>
    <input type="number" placeholder="Enter phone no" name="phone" id="phoneid" required>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
